API_ID=25619358
API_HASH=3a178d74b056ba890432a2e1dd5bc3b6
BOT_TOKEN=7469825671:AAE2Qr4VPF73_SNA146Z81e9wVCvfM66KyY
LOGGER_ID=-1002430579671
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=2121966922
STRING_SESSION=BQGG654AGMtLgmVy8EV-Hga0u5ieGSZDCGBAiYY-GiBlzMSf6ArHmUhdsEQi3KGw5hX3Ctk3HSBpNylORb1XgJdTb0lXPsKyc3jZZ0yCR7Lz1pHtVu7Hs9dg6ag5WcpzSLkCiaE0APQVnBxzunHbtKNqvOCBaoARMLZkz1FDWBU70Z5xNSgPQAyCUWV-pa1i0oMaoGH718ntjWSDfMyfvjipQmUrwbZcAMs45IH9W7ddnAIxm2MVbVMAU4axNl_2mo7Palj_1JDzfT6xYH0LAhcRebOKDZ_UsYW3DqxJ6NFFpfWINDAz6QAF7OaDopcfTGjkDC6qhiwc0SkKnpEagxFa5ap0aAAAAAHVliPiAA
