API_ID=28580773
API_HASH=f80e465a8805bee5c6bf29fa12d6cc0c
BOT_TOKEN=5759235328:AAE1977hChV23dVeiWBgRj2L3n6fBX2gpZM
LOGGER_ID=-1002430579671
MONGO_DB_URI=mongodb+srv://Visionbot:Visionbot@visionbot.bhbwcls.mongodb.net/?retryWrites=true&w=majority&appName=Visionbot
OWNER_ID=5016109398
STRING_SESSION=BQG0G6UADA4fgxSYigoADMXVLPRn_8SRTJy3QhLeTgnfjPTqDgH4orX7LOq4EZpUMWZwcCyfN3UbfBPG5SSN-cbCn27vAuCBSh-g1jDVCKRdfGS6K78g8lvcOPPtQ1k3ublAoXY9_EniJcqrw-iDE5HMyVekSdsOJ-gcHDbppCd9jhp54jG0gIXX26iRk0LwXWJGcY_FzxG_Ony6DBMIljlVOe9YrwdKyBOROm6Wa8mTnRQ0swzkmGfK0_CQhFH23Kzi9LeE_zRhC558y6oJewVMohuBxbA2oZe1oI4NVOhHWsE-0OBP59fJHJ2s7YGHMN5VisobgXJ0wJ7WjaHIsjByK2bM8gAAAAHXVUPhAA
