API_ID=28954982
API_HASH=94ccef265a479793912c6691cf4963ea
BOT_TOKEN=7882219337:AAGdcE3l-9KDxpoUJcmUa9ttDHVtQB6lTyg
LOGGER_ID=-1002430579671
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
OWNER_ID=6502237398
STRING_SESSION=BQG50WYAGzvAJSsWGwjsqtqdWAJznSvs1PZEuBMFZ60nQp6-P2Cd5Xoro3sQHbXXtTwlxsq2xNp-S1AwxJ9amID8qGYtPpp65BUi8GnP9ZfrYh3KmZwCNfUodRbogroheNUeX6tMlqElZCz6kB5jzdFNhqzzPYs11bHZGzpzYNlvzaUahhwzbhXtyXSqc4eHgevm4jHNi6Eh5c98qQ7MZxlBEF-lCmyh5R3_vFVhlBucfsl7fhDcXyITiY-FQ2NcKOe-RIi7hPZFHUp_cjscQITpwtlH58e1k18zgWCeUHsHhwSf56TtJUofM4s1zPbHwLQly8IIs7J_TtsjK2x5B5Gjz1yaeAAAAAHaLy2nAA
