API_ID=28954982
API_HASH=94ccef265a479793912c6691cf4963ea
BOT_TOKEN=7882219337:AAHi7Hif0JpNaIc8uWJknCBOphBoBvlYdjg
LOGGER_ID=-1002430579671
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6502237398
STRING_SESSION=BQG50WYACC8m5gK5tVWfnsal_ZG05d9DkVQpGB0m761jwShmaELXBRIbvfx_BiEkC1sU0KoO3BrTjOrrr1upbFh1imfgzo1b6rKaf3-fcZxwYOVJdZeUBtYM1B70CTzX0o0tcA69R8CmV38ehmvUqd39M1GHnlG0zWCuBQpjfVDlFwdoUx40lLLIzB89CKtiTdefjD8SDYhEUl9hN5uVzUHwHusa6pE3CEzpGf7EDNbGehPTCk9qpslIhuDr4p5CZsetwnqrysR7aGtiWh4U9tN5iiTRl44u1_4Bj1cerdZzarRMEODGdJffI9IIVgkX2TyVBys-GBl5UUiKhArP1h5aSSah4QAAAAHaLy2nAA
