API_ID=28954982
API_HASH=94ccef265a479793912c6691cf4963ea
BOT_TOKEN=7882219337:AAF29iOKJf3HF7Z_gPT6VuAfYq3uXOJrbM4
LOGGER_ID=-1002430579671
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6502237398
STRING_SESSION=BQG50WYAAbpWyP5MYpfgd9rk_tjRsalV5maYKfKU_tnX0D-z22CJO0PZeVmAmbDWlaYTkOm1sFCv8ccCpS9-GosivXB6lduKrXBsN7y8MWKISQdY4DDpSNKIh9oEnrDxN_BLnBLzKygtr37Ust8U_43cG1QfPlPG2TTGbEga8zvKTD6muZlkPIB-mdQBqYYfqLmafWoXsOW5_5td3hNe7XacI071Oa3g7Cn2ml3E1HpAyeCcZToUvmOcjtQRZWw39wY_ICyy398B0rVqosD5H64u3I3NfgK43FKjmgHCeyfh0cs5WT7sCASqteHd3pF1TbvywRRzOvK6ZFG5lD2OzXoaRk_YIwAAAAHaLy2nAA
