API_ID=28954982
API_HASH=94ccef265a479793912c6691cf4963ea
BOT_TOKEN=7882219337:AAGnXDfjGzcovECWfF2M2YVezJt6M5mJlHs
LOGGER_ID=-1002430579671
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
OWNER_ID=6502237398
STRING_SESSION=BQAf70YAMRfec29K8Z0gCxfv1yFIzENN4TNoN6MdERCIkl5wzN7sQa2gb_fO-ASczk5JBEtfdviwOJpp4lwaqQ44hurLJIqoS8eP2ZbdFSrO9kdX1imtsVtOuibV5t8h4gMS8hX5nLEa2HQ-yfw4ZNCVAxrFgmi1bBG8D_Fsa2pK-9dWr3ENZl6Xsk3x2KCfFKVY54844K4UG-AfLesh9hr04S_xjgCZGuQe7DtprcUj7SSak3bKB5qi2HnICaCydB6-NjUv4qiI9depWEGTKFUulpesxIK8PqF3eWupf8EkgmMotIHpr0gWDToBS0RdxBK5hBNCScUjpwrVd5Izaq6QOtcgAAAAHaLy2nAA
